[00:14.56] I keep a close watch on this heart of mine
[00:26.39] I keep my eyes wide open all the time
[00:31.07] I keep the ends out for the tie that binds
[00:35.86] Because you're mine, I walk the line
[00:53.86] 
[00:46.88] I find it very, very easy to be true
[00:53.64] I find myself alone when each day is through
[00:58.12] Yes, I'll admit that I'm a fool for you
[01:02.52] Because you're mine, I walk the line
[01:20.52] 
[01:12.09] As sure as night is dark and day is light
[01:20.87] I keep you on my mind both day and night
[01:25.44] And happiness I've known proves that it's right
[01:29.56] Because you're mine, I walk the line
[01:47.56] 
[01:40.85] You've got a way to keep me on your side
[01:49.74] You give me cause for love that I can't hide
[01:53.60] For you I know I'd even try to turn the tide
[01:58.16] Because you're mine, I walk the line
[02:16.16] 
[02:09.81] I keep a close watch on this heart of mine
[02:17.37] I keep my eyes wide open all the time
[02:22.13] I keep the ends out for the tie that binds
[02:27.78] Because you're mine, I walk the line.