[00:23.27] I keep a close watch on this heart of mine
[00:29.05] I keep my eyes wide open all the time
[00:32.97] I keep the ends out for the tie that binds
[00:37.96] Because you're mine, I walk the line
[00:55.96] 
[00:47.15] I find it very, very easy to be true
[00:55.80] I find myself alone when each day is through
[01:00.26] Yes, I'll admit that I'm a fool for you
[01:04.82] Because you're mine, I walk the line
[01:22.82] 
[01:18.88] As sure as night is dark and day is light
[01:23.04] I keep you on my mind both day and night
[01:27.79] And happiness I've known proves that it's right
[01:32.01] Because you're mine, I walk the line
[01:50.01] 
[01:47.24] You've got a way to keep me on your side
[01:51.32] You give me cause for love that I can't hide
[01:56.12] For you I know I'd even try to turn the tide
[02:00.56] Because you're mine, I walk the line
[02:18.56] 
[02:14.06] I keep a close watch on this heart of mine
[02:19.66] I keep my eyes wide open all the time
[02:24.21] I keep the ends out for the tie that binds
[02:28.78] Because you're mine, I walk the line.