[00:20.66] I keep a close watch on this heart of mine
[00:24.66] I keep my eyes wide open all the time
[00:28.85] I keep the ends out for the tie that binds
[00:32.72] Because you're mine, I walk the line
[00:50.72] 
[00:43.97] I find it very, very easy to be true
[00:48.02] I find myself alone when each day is through
[00:52.29] Yes, I'll admit that I'm a fool for you
[00:56.33] Because you're mine, I walk the line
[01:14.33] 
[01:06.52] As sure as night is dark and day is light
[01:11.87] I keep you on my mind both day and night
[01:15.99] And happiness I've known proves that it's right
[01:20.20] Because you're mine, I walk the line
[01:38.20] 
[01:31.21] You've got a way to keep me on your side
[01:35.42] You give me cause for love that I can't hide
[01:38.42] For you I know I'd even try to turn the tide
[01:43.10] Because you're mine, I walk the line
[02:01.10] 
[01:53.29] I keep a close watch on this heart of mine
[01:58.56] I keep my eyes wide open all the time
[02:02.66] I keep the ends out for the tie that binds
[02:07.94] Because you're mine, I walk the line