[00:08.02] Down our long dusty driveway
[00:11.57] I didn't want to go
[00:14.90] But I set out with tears in my eyes wondering
[00:23.35] Daddy took me by the hand
[00:26.64] Looked out at the school bus and his little man and said
[00:31.05] "Don't worry boy it will be all right"
[00:50.05] 
[00:36.17] CHORUS
[00:39.17] 
[00:37.57] Cause I took this walk you're walking now
[00:41.24] Boy, I've been in your shoes
[00:44.97] You can't hold back the hands of time
[00:48.67] It's just something you've got to do
[00:52.88] So dry your eyes I understand just what you're going through
[00:59.43] Cause I took this same walk with my old man
[01:03.73] Boy, I've been in your shoes
[01:17.73] 
[01:13.78] Down our long dusty driveway
[01:17.96] I set my mind to go
[01:21.33] I was eighteen and wild and free and wondering
[01:27.07] Daddy took me by the hand
[01:32.12] Looked at the world and at his grown man and said,
[01:36.36] "Don't worry boy it will be all right"
[01:55.36] 
[02:19.30] Down our long dusty driveway
[02:23.77] This time we both would go
[02:26.63] He had grown old and gray
[02:29.46] And his mind was wandering
[02:33.96] Daddy took me by the hand
[02:37.51] Said, "I know where we're going and I understand
[02:42.00] Don't worry boy it will be all right"
[03:00.50] 
[02:49.13] CHORUS